<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  <body style="background-color:#becbff">
    <script src="script.js"></script>
  <h1> <font size= "10"> <center> All About Jenny </center> </font> </h1>
  <h3 style="background-color:#ffecbe"> <center> Introduction  about Jenny </center> </h3> 
  <p> <i> <font size="5"> Welcome to my webpage!</font> </i> I am a sophomore at <font size="5">Sunset High School</font>, and I am taking Web Design. Here is a list of some of my hobbies:
<ul> 
  <li> Speech and Debate </li>
    <ul> 
      <li> Perform dramatic monologues and compete with other high schoolers around Oregon </li> </ul> 
  <li> Science Ambassadors </li>
    <ul> 
      <li> Teach fifth graders biology once a month through packets, labs, and fun activities! </li>  </ul>
  <li> Art </li>
  <li> Piano </li> 
  <li> Traveling </li> 
</ul>
  <p> However, my two favorite things on that list is <b> Speech and Debate</b> and <b>traveling!</b> </p> </p> 
  <h3 style="background-color:#ffecbe"> <center> Speech and Debate </center> </h3>
  <p> I did Speech and Debate last year, and I am planning to do it for all four years of high school. I love it because it is a great way in expressing emotions and practicing public speaking skills. Tournaments are also fun since a lot of my friends also do this club. Last school year for districts (the most important tournament of the year), I got third place in Dramatic Interpretation! That really motivates me to try harder. Here is a picture of my friends and I at districts. 
    <p> <a href= "https://www.tabroom.com/index/tourn/fields.mhtml?tourn_id=12761&event_id=106874"> <img src= "Pictures/IMG_3881 (1).JPG" alt="Districts" style="width:300px;"> </a> </p> 
    <p> Clicking on the picture will take you to the website describing more on that tournament, specifically, my event I competed in that day! (Districts 10 and 11) </p>
    <p> Here is a link to Speech and Debate's website: <a href="https://www.speechanddebate.org/"> https://www.speechanddebate.org/ </a> </p>
  <h3 style="background-color:#ffecbe"> <center> Traveling </center> </h3> 
  <p> Another one of my hobbies I really love is traveling! Here is a picture of me in Wyoming at a National Park. 
    <p> <img src="Pictures/image1 (1).jpeg" alt="Picture in Wyoming" width="300px"> </p> 
      I love visiting new places and eating different types of food! I also like learning about different cultures. I usually go on vacation during summer, spring and/or winter break so it won't interrupt school. I also love traveling because it is great for your health! This is an article talking about the health benefits: <a href="https://www.nbcnews.com/better/wellness/5-scientifically-proven-health-benefits-traveling-abroad-n759631"> https://www.nbcnews.com/better/wellness/5-scientifically-proven-health-benefits-traveling-abroad-n759631 </a> </p>
  <p> Here are my favorite places I have been in order: </p> 
  <p> 
    <ol>
      <li> National Harbor, Maryland </li>
      <li> Nassau, Bahamas </li>
      <li> San Juan, Puerto Rico </li>
      <li> Grand Teton, Wyoming </li>  
    </ol> </p>
    <p> But I also hope to go to more places! Here is my travel wishlist! </p>
  <center>
  <p> <b> Travel wish list </b> </p> 
  <table border= "1 px">
    <tr> 
      <th> Picture </th>
      <th> Location I want to go to </th>
      <th> Desired duration of stay </th> 
    </tr>
    <tr> 
      <td>  <img src="https://www.gohawaii.com/sites/default/files/styles/narrow_carousel_large/public/content-carousel-images/04043.jpg?itok=kd-ClTo5" alt= "Picture of Hawaii" style="width:300px";> <p> Source: Go Hawaii, <p> (<a href="https://www.gohawaii.com/trip-planning"> https://www.gohawaii.com/trip-planning </a>) </p> </td>
      <td> <font size="6" style="font-family:courier;" color="#a040ff" > Hawaii </font> </td>
    <td> Two weeks </td>
    <tr> 
      <td> <img src="https://live.staticflickr.com/4591/38614407175_50a43d37ac_b.jpg" alt="Picture of Mexico" style="width:300px";> <p> Source: Pedro Szekly, Flickr, <p> (<a href="https://www.flickr.com/photos/pedrosz/38614407175"> https://www.flickr.com/photos/pedrosz/38614407175 </a>) </p> </td>
      <td> <font size="6" color="#a040ff" style="font-family:courier;"> Mexico </font> </td>
      <td> Three weeks </td>
    <tr> 
      <td> <img src="https://live.staticflickr.com/65535/47910655511_29b8ab411e_b.jpg" alt="Picture of Iceland" style="width:300px";> <p> Source: Josiey Showaa, Flickr, <p> (<a href="https://www.flickr.com/photos/30201239@N00/47910655511"> https://www.flickr.com/photos/30201239@N00/47910655511 </a>) </p> </td>
      <td> <font size="6" color="#a040ff" style="font-family:courier;"> Iceland </font> </td>
      <td> Two weeks </td> 

  </table>
  </center>
  
  
  </body>
</html>